Chetancarma/containeraction/action.yml
name: 'My first container action'
description: 'A Cloud guru'
author: 'Chetan Carma'
inputs:
  myInput:
    description: 'Greeting to use'
    required: true
    default: 'Awesome guru'
outputs:
  myOutput:
    description: 'Total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Chetancarma/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Chetan Carma'